<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>

body{
    margin: 0px;
    background-color: rgb(236, 240, 241);
}
h1,h2{
    text-align: center;
    font-weight: bold;
    color: rgb(204, 37, 37);
}
img{
   display: block;
   margin-left: 40%;
}
h3{
    margin-left: 10px;
    color:rgb(85, 17, 17);
}


.return{
          margin: 20px;
         width: 200px;
          display: block;
          align-items: center;
          padding: 10px;
       } 
        .button , .footer-link ,.return{
            background: #11cdd4;
            background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
            background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
            background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
            background-image: -o-linear-gradient(top, #11cdd4, #11999e);
            background-image: linear-gradient(to bottom, #11cdd4, #11999e);
            -webkit-border-radius: 8;
            -moz-border-radius: 8;
            border-radius: 8px;
            font-family: 'Montserrat' , sans-serif;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }
        
        .button:hover , .footer-link:hover , .return:hover {
            background: #30e3cb;
            background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
            text-decoration: none;
        }

        .bottom-container{
        margin: 0px;
        padding: 50px 0px 20px;
        background-color: #66bfbf;
        }
        .footer-link{
    position: relative;
    text-align: center;
    width: 10rem;
    margin-left:auto;
    margin-right: auto;
    padding:5px 0px;
    display: block;
    margin-top: 10px;
    text-decoration: none;
    }
        .copyright{
            /* display: inline; */
        color: #eaf6f6;
        position: relative;
        text-align: center;   
        font-size: 0.98rem; 
        padding: 20px 0 10px 0;
    }

    </style>
</head>
<body>
    <div class="back" style="text-align: center;"> <a  class="return" href="index.html">Back to Home page</a> </div>
    <div class="about">
    <h1>About us : </h1>
    <h3>Forget all you know about yourself; forget all you have ever thought about yourself; start as if you know nothing.</h3>
    <img src="https://cdn-icons-png.flaticon.com/128/381/381673.png" alt="brain image">
    <h3>The more you know yourself,
         the more clarity there is. Self-knowledge has no end – you don’t achieve, you don’t come to a conclusion. It is an endless river.</h3>
    <img src="https://cdn-icons-png.flaticon.com/128/2463/2463510.png" alt="programmer image">
</div>
    <!-- <img  src="https://cdn-icons-png.flaticon.com/512/2432/2432692.png" alt="electronics"> -->
    <div class="bottom-container">
        <h2 style="color: white; text-align: center; margin-top: -1.5rem;">CONTACT US</h2>  

        <a class="footer-link" href="https://www.linkedin.com/in/gaurav-singh-722660228">LinkedIn</a>
        <a class="footer-link" href="mailto:gauravsingh264209@gmail.com">E-mail</a>
        <a class="footer-link" href="https://www.facebook.com/gauravsingh.kashyap.353/">facebook</a>
        <a class="footer-link" href="https://www.instagram.com/gauravsinghkashyap45/">Instagram</a>
        <p class="copyright">© Gaurav Singh</p>
      </div>
    

</body>
</html>