<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hoobies</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(228, 210, 210);
        }
        .heading{
        margin-top: 20px;
        color: white;
        font-size: 3.2rem; 
        margin:50px auto 0 auto;
        font-family:'Sacramento' ,cursive ,Brush Script MT;
       }

   .button , .footer-link ,.return{
            background: #11cdd4;
            background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
            background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
            background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
            background-image: -o-linear-gradient(top, #11cdd4, #11999e);
            background-image: linear-gradient(to bottom, #11cdd4, #11999e);
            -webkit-border-radius: 8;
            -moz-border-radius: 8;
            border-radius: 8px;
            font-family: 'Montserrat' , sans-serif;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }
        
        .button:hover , .footer-link:hover , .return:hover {
            background: #30e3cb;
            background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
            text-decoration: none;
        }
      
         
.return{
          margin: 20px;
         width: 200px;
          display: block;
          align-items: center;
          padding: 10px;
       }
        .bottom-container{
        margin: 0px;
        padding: 50px 0px 20px;
        background-color: #66bfbf;
        }
        .footer-link{
    position: relative;
    text-align: center;
    width: 10rem;
    margin-left:auto;
    margin-right: auto;
    padding:0px;
    display: block;
    margin-top: 10px;
    text-decoration: none;
    }
        .copyright{
            /* display: inline; */
        color: #eaf6f6;
        position: relative;
        text-align: center;   
        font-size: 0.98rem; 
        padding: 20px 0 10px 0;
    }
    .mid{
        margin: 20px ;
        padding: 10px;
      
        line-height: 4;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        list-style-type: none;
    }

    </style>
</head>
<body>
       <h3><a " class="return" href="index.html">Back to Home page</a></h3>
    <div class="mid">
        <h2 class="heading">MY HOBBIES :</h2>
        <ol class="ol">
            <li>PLAYING CRICKET</li>
            <li>WATCHING CRICKET</li>
            <li>listening songs</li>
        </ol>
        <strong class="thanks">THANK YOU !</strong>
    </div>
         
    <div class="bottom-container">
        <h2 style="color: white; text-align: center; margin-top: -1.5rem;">CONTACT US</h2>  

        <a class="footer-link" href="https://www.linkedin.com/in/gaurav-singh-722660228">LinkedIn</a>
        <a class="footer-link" href="mailto:gauravsingh264209@gmail.com">E-mail</a>
        <a class="footer-link" href="https://www.facebook.com/gauravsingh.kashyap.353/">facebook</a>
        <a class="footer-link" href="https://www.instagram.com/gauravsinghkashyap45/">Instagram</a>
        <p class="copyright">© Gaurav Singh</p>
      </div>


</body>
</html>