<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualifications</title>
    
  
    <style>
        body{
            background-color: rgb(221, 242, 243);
        }
        .name{
         
          color: thistle;
          font-size:3.2rem ;
        }
       .skill , .qualification{
         height: 400px;
         width: auto;
         background-color: rgb(230, 196, 230);
         margin: 3rem;
         padding:2rem;
        
       }


      
       .button:hover , .footer-link:hover , .return:hover {
            background: #30e3cb;
            background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
            text-decoration: none;
        }

        .bottom-container{
        margin: 0px;
        padding: 50px 0px 20px;
        background-color: #66bfbf;
        }
        .footer-link{
    position: relative;
    text-align: center;
    width: 10rem;
    margin-left:auto;
    margin-right: auto;
    padding:0px;
    display: block;
    margin-top: 10px;
    text-decoration: none;
    }
        hr{
            border: dotted #70bebe 6px;
            border-bottom: none;
            width: 4%;
            margin: 0 auto 100px auto;
        }
        .button , .footer-link,.return {
            background: #11cdd4;
            background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
            background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
            background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
            background-image: -o-linear-gradient(top, #11cdd4, #11999e);
            background-image: linear-gradient(to bottom, #11cdd4, #11999e);
            -webkit-border-radius: 8;
            -moz-border-radius: 8;
            border-radius: 8px;
            font-family: 'Montserrat' , sans-serif;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }
        .return{
          margin: 40px 20px;
          display: block;
          position: absolute;
          right: 10%;
       } 
        .copyright{
            /* display: inline; */
        color: #eaf6f6;
        position: relative;
        text-align: center;   
        font-size: 0.98rem; 
        padding: 20px 0 10px 0;
    }

    </style>

</head>
<body>
  <h4> <a class="return" href="index.html">Back to Home page</a></h4>
     <table cellspacing="50px">
         <tr>
             <td><img src="gauravinsta (1).png" alt="gaurav profile Picture" width="200" height="200"></td>
             <td>
                <h2 class="name" style="font-family: monospace;">GAURAV SINGH </h2>
                <br>
              
                <P>MY NAME IS GAURAV SINGH AND I AM A STUDENT OF <em>ELECTRONICS AND COMMUNICATION <strong>4th year</strong></em> 
                at MMMUT GORAKHPUR U.P </P>
                <br>
            </td>
         </tr>
     </table>
    

    <!-- <hr size="3px" noshade="9">  -->
    <hr>

    
    <h3>MY QUALIFICATIONS : </h3>
    <table class="qualification" border="2px">
       <thead>
            <tr >
                <th colspan="2">s.no</th>
                <th>qualification</th>
                <th>year</th>
                <th>institute</th>
                <th>Status</th>
            </tr>
       </thead>

        <tbody>
            <tr>
                    <td colspan="2">1</td>
                    <td>MATRIX</td>
                    <td>2016</td>
                    <td>CROSS BELLY INTERNATIONAL SCHOOL,AZAMGARH</td>
                    <td>Div 1<sup>st</sup></td>
            </tr>
            <tr>
                    <td colspan="2">2</td>
                    <td>Diploma</td>
                    <td>2021</td>
                    <td>Government polytechnic jaunpur</td>
                    <td>Div 1<sup>st</td>
            </tr>
            <tr>
                    <td colspan="2">3</td>
                    <td>B.Tech</td>
                    <td>2024</td>
                    <td>MMMUT , Gorakhpur</td>
                    <td>Div 1<sup>st</td>
            </tr>
        </tbody> 

    </table> <br><hr id="3">

    <div class="mid">
      
    <table class="skill">
      <h2>SKILLS: </h2>
        <tr>
            <td>Prog. C++ ★★★★★</td>
            <td>Prog. C   ★★★★</td>
        </tr>
        <tr>
            <td>Web Dev   ★★★★ </td>
            <td>Java Script  ★★★</td>
        </tr>
        <tr>
            <td>Node Js  ★★★</td>
        </tr>


    </table>

   
     
    </div>
    <div class="bottom-container">
      <h2 style="color: white; text-align: center; margin-top: -1.5rem;">CONTACT US</h2>  

      <a class="footer-link" href="https://www.linkedin.com/in/gaurav-singh-722660228">LinkedIn</a>
      <a class="footer-link" href="mailto:gauravsingh264209@gmail.com">E-mail</a>
      <a class="footer-link" href="https://www.facebook.com/gauravsingh.kashyap.353/">facebook</a>
      <a class="footer-link" href="https://www.instagram.com/gauravsinghkashyap45/">Instagram</a>
      <p class="copyright">© Gaurav Singh</p>
    </div>
   
   
        
</body>
</html>
